<?php

/**
 * Implements hook_install().
 *
 * Enable the themes on install.
 */
function icos_install() {
  // Enable admin themes
  theme_enable(array(
    'shiny',
    'shiny_icos',
    'aurora',
    'broscience',
  ));
  theme_disable(array(
    'bartik',
  ));
  // Disable default file types provided by the file_entity module
  // because we use our own custom file types
  if (function_exists('file_type_disable')) {
    file_type_disable(
      'image',
      'document',
      'video',
      'audio'
    );
  }
}

/**
 * Enable some essential modules.
 */
function icos_update_7000(&$sandbox) {
  module_enable(array(
    'toolbar',
    'admin_menu',
    'admin_select',
    'admin_menu_toolbar',
    'varnish',
    'ctools',
    'ctools',
    'features',
    'entity',
    'entity_token',
    'strongarm',
    'memcache',
    'ckeditor',
    'views',
    'views_ui',
  ));
}

/**
 * Enable Base feature module.
 */
function icos_update_7001(&$sandbox) {
  module_enable(array(
    'icos_base_feature',
  ));
}

/**
 * Enable admin style menus.
 */
function icos_update_7002(&$sandbox) {
  module_disable(array(
    'admin_menu_toolbar',
    'admin_select',
    'toolbar',
  ));
  module_enable(array(
    'adminimal_admin_menu',
    'shortcut',
  ));
}

/**
 * Enable modules for basic content type creation.
 */
function icos_update_7007(&$sandbox) {
  module_enable(array(
    'menu',
    'field_ui',
    'field_group',
    'better_formats',
    'pathauto',
  ));
}

/**
 * Enable modules to help administration.
 */
function icos_update_7008(&$sandbox) {
  module_enable(array(
    'module_filter',
    'menu_admin_per_menu',
  ));
}

/**
 * Enable Permissions, Controller, Basic page, RI and User features.
 */
function icos_update_7009(&$sandbox) {
  module_enable(array(
    'icos_permissions_feature',
    'icos_controller_feature',
    'icos_basic_page_feature',
    'icos_ri_feature',
    'icos_user_feature',
  ));
}

/**
 * Enable Authoring feature.
 */
function icos_update_7010(&$sandbox) {
  module_enable(array(
    'icos_authoring_feature',
  ));
}

/**
 * Enable the Adminimal theme, since it's required to be enabled.
 */
function icos_update_7012(&$sandbox) {
  theme_enable(array(
    'adminimal',
  ));
}

/**
 * Enable Display Suite modules for managing view modes.
 *
 * Switch theme to Shiny.
 */
function icos_update_7013(&$sandbox) {
  module_enable(array(
    'ds',
    'ds_extras',
    'ds_forms',
    'ds_ui',
  ));
  theme_enable(array(
    'shiny',
    'shiny_icos',
  ));
  theme_disable(array(
    'adminimal',
  ));
}

/**
 * Enable Diff module for administration.
 */
function icos_update_7014(&$sandbox) {
  module_enable(array(
    'diff',
  ));
}

/**
 * Enable Link and Linkit modules.
 */
function icos_update_7015(&$sandbox) {
  module_enable(array(
    'link',
    'linkit',
  ));
}

/**
 * Enable jQuery Update module.
 */
function icos_update_7016(&$sandbox) {
  module_enable(array(
    'jquery_update',
  ));
}

/**
 * Enable New compilation page feature dependency modules.
 */
function icos_update_7017(&$sandbox) {
  module_enable(array(
    'fences',
    'page_manager',
    'fieldable_panels_panes',
    'panelizer',
    'panels',
    'panels_ipe',
  ));
}

/**
 * Enable New compilation page feature module.
 */
function icos_update_7018(&$sandbox) {
  module_enable(array(
    'icos_panelized_compilation_page_feature',
  ));
}

/**
 * Enable User feature module.
 */
function icos_update_7019(&$sandbox) {
  module_enable(array(
    'icos_user_feature',
  ));
}

/**
 * Enable Media modules and dependencies.
 */
function icos_update_7020(&$sandbox) {
  module_enable(array(
    'file',
    'image',
    'file_entity',
    'media',
    'media_wysiwyg',
  ));
}

/**
 * Enable Media feature module.
 */
function icos_update_7021(&$sandbox) {
  module_enable(array(
    'icos_media_feature',
  ));
}

/**
 * Disable the default file type provided by the file_entity module.
 */
function icos_update_7022(&$sandbox) {
  // Disable default file types provided by the file_entity module
  // because we use our own custom file types
  if (function_exists('file_type_disable')) {
    file_type_disable('image');
  }
}

/**
 * Enable Media feature module.
 */
function icos_update_7023(&$sandbox) {
  module_enable(array(
    'ckeditor_link',
    'ckeditor_link_file',
  ));
}

/**
 * Disable the rest of the default file types provided by the file_entity module.
 */
function icos_update_7024(&$sandbox) {
  // Disable default file types provided by the file_entity module
  // because we use our own custom file types
  if (function_exists('file_type_disable')) {
    file_type_disable(
      'video',
      'document',
      'audio'
    );
  }
}

/**
 * Enable Drupal 8 style administration.
 */
function icos_update_7025(&$sandbox) {
  // Disable admin menu
  module_disable(array(
    'adminimal_admin_menu',
    'admin_menu',
  ));
  // Enable Navbar
  module_enable(array(
    'coffee',
    'libraries',
    'navbar',
  ));
  // Change to responsive bartik for the time being
  theme_enable(array(
    'responsive_bartik',
  ));
  theme_disable(array(
    'bartik',
  ));
}

/**
 * Enable Responsive Preview module.
 */
function icos_update_7026(&$sandbox) {
  module_enable(array(
    'responsive_preview',
  ));
}

/**
 * Enable Contacting feature module requirements.
 */
function icos_update_7027(&$sandbox) {
  module_enable(array(
    'taxonomy',
    'options',
    'email',
    'telephone',
    'invisimail',
    'taxonomy_access_fix',
  ));
}

/**
 * Enable Contacting feature module.
 */
function icos_update_7028(&$sandbox) {
  module_enable(array(
    'icos_contacting_feature',
  ));
}

/**
 * Enable Rules module for perfecting workflow and views_content module.
 */
function icos_update_7029(&$sandbox) {
  module_enable(array(
    'rules',
    'views_content',
  ));
}

/**
 * Disable and uninstall countries module since we use simple taxonomy instead.
 */
function icos_update_7030(&$sandbox) {
  module_disable(
    'countries'
  );
  drupal_uninstall_modules(
    'countries'
  );
}

/**
 * Enable Content lock module.
 */
function icos_update_7031(&$sandbox) {
  module_enable(array(
    'content_lock',
    'content_lock_timeout',
  ));
}

/**
 * Enable Menu block module to provide second level navigation.
 */
function icos_update_7032(&$sandbox) {
  module_enable(array(
    'block',
    'menu_block',
    'menu_block_export',
    'fe_block',
  ));
}

/**
 * Enable override_node_options module to allow editor to set node to published.
 */
function icos_update_7033(&$sandbox) {
  module_enable(array(
    'override_node_options',
  ));
}

/**
 * Enable File lock module to prevent files from being deleted.
 */
function icos_update_7034(&$sandbox) {
  module_enable(array(
    'file_lock',
  ));
}

/**
 * Enable Aurora theme dependency modules.
 */
function icos_update_7035(&$sandbox) {
  module_enable(array(
    'modernizr',
    'magic',
    'html5_tools',
    'blockify',
    'elements',
  ));
}

/**
 * Enable Context module to manage blocks without theme dependency.
 */
function icos_update_7036(&$sandbox) {
  module_enable(array(
    'context',
    'context_ui',
  ));
}

/**
 * Disable the fe_block module since we don't need it anymore.
 */
function icos_update_7037(&$sandbox) {
  module_disable(array(
    'fe_block',
  ));
  drupal_uninstall_modules(
    'fe_block'
  );
}

/**
 * Enable the Broscience theme.
 */
function icos_update_7038(&$sandbox) {
  theme_enable(array(
    'aurora',
    'broscience'
  ));
}

/**
 * Disable the Responsive Bartik theme now that we use our own theme.
 */
function icos_update_7039(&$sandbox) {
  theme_disable(array(
    'responsive_bartik',
  ));
}

/**
 * Enable Panels Extra Styles module for consistent theming between Panels
 * and Display Suite.
 */
function icos_update_7040(&$sandbox) {
  module_enable(array(
    'panels_extra_styles',
  ));
}

/**
 * Enable Panels Extra module for exporting menu block settings.
 */
function icos_update_7041(&$sandbox) {
  module_enable(array(
    'fe_block',
  ));
}

/**
 * Enable Responsive frames module to make frames responsive.
 */
function icos_update_7042(&$sandbox) {
  module_enable(array(
    'responsive_frames',
  ));
}

/**
 * Enable Panels Style Pack module for tabs.
 */
function icos_update_7043(&$sandbox) {
  module_enable(array(
    'panels_style_pack',
  ));
}

/**
 * Enable Date modules.
 */
function icos_update_7044(&$sandbox) {
  module_enable(array(
    'date',
    'date_api',
    'date_views',
    'date_popup',
  ));
}

/**
 * Enable the Event feature module.
 */
function icos_update_7045(&$sandbox) {
  module_enable(array(
    'icos_event_feature',
  ));
}

/**
 * Enable the News feature module.
 */
function icos_update_7046(&$sandbox) {
  module_enable(array(
    'icos_news_feature',
  ));
}

/**
 * Disable and uninstall contextual module since it's not needed.
 */
function icos_update_7047(&$sandbox) {
  module_disable(
    'contextual'
  );
  drupal_uninstall_modules(
    'contextual'
  );
}

/**
 * Enable the Blog post feature dependencies.
 */
function icos_update_7048(&$sandbox) {
  module_enable(array(
    'entityreference',
  ));
}

/**
 * Enable the Blog post feature.
 */
function icos_update_7049(&$sandbox) {
  module_enable(array(
    'icos_blog_post_feature',
  ));
}

/**
 * Enable the Slick module for carousels.
 */
function icos_update_7050(&$sandbox) {
  module_enable(array(
    'jqeasing',
    'slick',
    'slick_views',
  ));
}

/**
 * Enable the Views vertical tabs style plugin.
 */
function icos_update_7051(&$sandbox) {
  module_enable(array(
    'views_vertical_tabs',
  ));
}

/**
 * Enable the Autocache module for easy handling of caches.
 */
function icos_update_7052(&$sandbox) {
  module_enable(array(
    'autocache',
  ));
}

/**
 * Enable the Views Accordion module.
 */
function icos_update_7053(&$sandbox) {
  module_enable(array(
    'views_accordion',
  ));
}

/**
 * Enable the Features Extra Date module to export date formats.
 */
function icos_update_7054(&$sandbox) {
  module_enable(array(
    'fe_date',
  ));
}

/**
 * Enable the Minimal Share module.
 */
function icos_update_7055(&$sandbox) {
  module_enable(array(
    'minimal_share',
  ));
}

/**
 * Enable the Mini Panels module for the footer.
 */
function icos_update_7056(&$sandbox) {
  module_enable(array(
    'panels_mini',
    'panels_mini_ipe',
  ));
}

/**
 * Enable view_unpublished module.
 */
function icos_update_7057(&$sandbox) {
  module_enable(array(
    'view_unpublished',
  ));
}


/**
 * Enable Backup & Migrate module for easy backups of the site.
 */
function icos_update_7058(&$sandbox) {
  module_enable(array(
    'backup_migrate',
  ));
}