server {
	listen       443 ssl;
    server_name  {{ certbot_domains | join(" ") }};

    {{ doi_certbot_nginx_conf | indent(4) }}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location / {
		proxy_pass http://127.0.0.1:8079;
		proxy_set_header Host $host;
	}

}

server {
	listen    80;
    server_name  {{ certbot_domains | join(" ") }};
	return 301 https://$server_name$request_uri;
}
