proxy_cache_path /var/tmp/nginxcache levels=1:2 keys_zone=sparql:1m max_size=50m inactive=600m use_temp_path=off;

server {
    listen       443 default_server ssl;
    server_name  {{ certbot_domains | join(" ") }};

    {{ certbot_nginx_conf | indent(4) }}
    
    location ~ /.well-known {
      root /usr/share/nginx/html;
    }

    client_max_body_size 30M;

    set $meta_inner http://127.0.0.1:9094;

    location ~ /.well-known {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass $meta_inner;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location =/sparql {
        proxy_pass $meta_inner;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache sparql;

        set $no_sparql_cache "1";

        if ($http_cache_control ~* "max-age=") {
            set $no_sparql_cache "0";
        }
        if ($http_cache_control ~* "no-cache") {
            set $no_sparql_cache "1";
        }

        proxy_cache_bypass $no_sparql_cache;
        proxy_ignore_headers Cache-Control; #ignore what meta says about no-cacheing
        proxy_cache_methods GET POST;
        proxy_cache_valid 60m;
        proxy_cache_key "$http_accept|$arg_query|$request_body";
        proxy_buffer_size 8k;
        proxy_read_timeout 300s;
    }
}

server {
    listen 80;
    server_name  {{ certbot_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
