client_max_body_size 30M;

set $meta_inner http://127.0.0.1:9094;

location / {
	proxy_pass $meta_inner;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
}

location =/sparql {
	proxy_pass $meta_inner;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_cache sparql;

	set $no_sparql_cache "1";

	if ($http_cache_control ~* "max-age=") {
		set $no_sparql_cache "0";
	}
	if ($http_cache_control ~* "no-cache") {
		set $no_sparql_cache "1";
	}

	proxy_cache_bypass $no_sparql_cache;
	proxy_ignore_headers Cache-Control; #ignore what meta says about no-cacheing
	proxy_cache_methods GET POST;
	proxy_cache_valid 60m;
	proxy_cache_key "$http_accept|$arg_query|$request_body";
	proxy_buffer_size 8k;
}

