server {
	listen       443 ssl;
	server_name  eurocom.icos-cp.eu;

	root /usr/share/nginx/eurocom;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/eurocom.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/eurocom.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location /data/ {
		alias /disk/data/eurocom/;
		autoindex on;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/conf/eurocompass;
	}

	location / {
	}

}

server {
	listen    80;
	server_name  eurocom.icos-cp.eu;
	return 301 https://eurocom.icos-cp.eu$request_uri;
}
