server {
	listen       443 ssl;
	server_name  jupyter.icos-cp.eu;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/jupyter.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jupyter.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	client_max_body_size 100M;

	location / {
		proxy_pass http://127.0.0.1:8888;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location ~ /user/.+/api/kernels/.+ {
		proxy_pass http://127.0.0.1:8888;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

}

server {
	listen    80;
	server_name  jupyter.icos-cp.eu;
	return 301 https://jupyter.icos-cp.eu$request_uri;
}
