server {
	listen       443 ssl;
	server_name  repo.icos-cp.eu;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/repo.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/repo.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	client_max_body_size 100M;

	location / {
		proxy_pass http://127.0.0.1:8881;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "https";
	}

}

server {
	listen    80;
	server_name  repo.icos-cp.eu;
	return 301 https://repo.icos-cp.eu$request_uri;
}
