server {
        listen       443 ssl;
        server_name  nordspec.nateko.lu.se;

        ssl_certificate     /etc/nginx/ssl/ns/nordspec_nateko_lu_se.pem;
        ssl_certificate_key /etc/nginx/ssl/ns/nordspec.nateko.lu.se.key;

        client_max_body_size 100M;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_pass http://127.0.0.1:8104;
        }
}

server {
       listen    80;
       server_name  nordspec.nateko.lu.se;
       return 301 https://nordspec.nateko.lu.se$request_uri;
}
