server {
	listen       443 ssl;
	server_name  lists.icos-cp.eu;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/lists.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lists.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	client_max_body_size 100M;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass http://127.0.0.1:8105;

	}
}

server {
	listen    80;
	server_name  lists.icos-cp.eu;
	return 301 https://lists.icos-cp.eu$request_uri;
}
