server {
	listen       443 ssl;
	server_name  restheart.icos-cp.eu;

	proxy_http_version 1.1;
	proxy_request_buffering off;

	location / {
		return 403;
	}

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/restheart.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/restheart.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location ~ /(db|sitesdb)/(dobjdls|cacheFor*) {
		limit_except GET {
			deny all;
		}
		proxy_pass http://127.0.0.1:8088;
	}

	location ~ /(db|sitesdb)/portaluse {
		limit_except GET OPTIONS POST {
			deny all;
		}
		proxy_pass http://127.0.0.1:8088;
	}

}

server {
	listen       80;
	server_name  restheart.icos-cp.eu;

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}
}
