server {
	listen       443 ssl;
	server_name  sc.icos-ri.eu;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/sc.icos-ri.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sc.icos-ri.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	root /usr/share/nginx/scicosri;

	location / {
	}

}

server {
	listen    80;
	server_name  sc.icos-ri.eu;
	return 301 https://sc.icos-ri.eu$request_uri;
}
