server {
	listen       443 ssl;
	server_name thredds.icos-cp.eu;

	root /usr/share/cpwmsclient;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/thredds.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thredds.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location /thredds {
		proxy_pass http://127.0.0.1:8801;
		proxy_set_header Host $host;
	}

}

server {
	listen       80;
	server_name thredds.icos-cp.eu;

	root /usr/share/cpwmsclient;

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location /thredds {
		proxy_pass http://127.0.0.1:8801;
		proxy_set_header Host $host;
	}

}
