server {
    listen       443 ssl;
    server_name  {{ doi_domains | join(" ") }};

    ssl_certificate     /etc/letsencrypt/live/{{ doi_cert_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ doi_cert_name }}/privkey.pem;

    access_log /var/log/nginx/doi.log;

    location / {
        proxy_pass http://127.0.0.1:{{ doi_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen 80;
    server_name  {{ doi_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
