# If these two are not set, nextcloud's entrypoint will _skip_ the database
# configuration.
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD={{ nextcloud_admin_password | mandatory }}

NEXTCLOUD_TRUSTED_DOMAINS={{ nextcloud_domain }}

# All four needs to be set for nextcloud's entrypoint configuration to kick in.
POSTGRES_HOST={{ nextcloud_db_host | mandatory }}
POSTGRES_DB={{ nextcloud_db_name | mandatory }}
POSTGRES_USER={{ nextcloud_db_user | mandatory }}
POSTGRES_PASSWORD={{ nextcloud_db_pass | mandatory }}
