server {
    listen       443 ssl;
    server_name  erddap.icos-cp.eu;

    {{ certbot_nginx_conf | indent(4) }}
    access_log /var/log/nginx/erddap.log;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 86400;
        proxy_pass http://erddap.lxd:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen       443 ssl;
    server_name  bluecloud.icos-cp.eu;

    {{ certbot_nginx_conf | indent(4) }}
    access_log /var/log/nginx/erddap.log;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 86400;
        proxy_pass http://erddap.lxd:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen 80;
    server_name  {{ certbot_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
