FROM jh-shell

RUN conda config --env --append channels conda-forge
RUN conda config --env --append channels pyviz

# We'll end up installing gigs of loose-typed stuff from the internet. Conda
# could never manage to get it right if we install it all at once, hence the
# many RUNs.
RUN conda install basemap-data-hires

RUN conda install pyviz

RUN conda install ipywidgets xlrd

RUN conda install geoviews

RUN conda install python-cdo

RUN conda install netcdf4 netcdf-fortran

RUN conda install mpld3 geopandas pscript tqdm ipyleaflet

RUN conda install jupyterlab

RUN conda install anaconda

RUN conda install curl
