server {
	listen       443 ssl http2;
    server_name  {{ certbot_domains | join(" ") }};

    {{ filedrop_certbot_nginx_conf | indent(4) }}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	client_max_body_size 128G;
	proxy_http_version 1.1;
	proxy_request_buffering off;

	location / {
		proxy_pass http://127.0.0.1:8039;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_max_temp_file_size 0;
	}

}

server {
    listen 80;
    server_name  {{ certbot_domains | join(" ") }};
    return 301 https://$server_name$request_uri;
}
