cpauth{
	http.drupalProxying {
		"www.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8107}
		"otc.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8109}
		"no.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8108}
		"ac.icos-cp.eu": {ipv4Host: "127.0.0.1", path: "/cp_login/", port: 8111}
	}

	mailing{
		password = "{{ cpauth_mailing_pass }}"
	}

	auth.masterAdminPass = "{{ cpauth_masteradmin_pass }}"

    restheart.ipsToIgnore = ["130.235.98.79", "130.235.98.177", "130.235.98.81", "130.235.98.184", "130.235.99.156", "130.235.147.17"]

	{{ cpauth_oauth_conf | indent}}
}
