server {
	listen       443 ssl http2;
    server_name  {{ certbot_domains | join(" ") }};

	{{ data_certbot_nginx_conf | indent(4) }}

	client_max_body_size 128G;
	proxy_http_version 1.1;
	proxy_request_buffering off;

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location / {
		proxy_pass http://{{ cpdata_bind_addr }}:9010;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_max_temp_file_size 0;
		proxy_buffer_size            128k;
		proxy_buffers              4 256k;
		proxy_busy_buffers_size    256k;
	}


	location /static/stilt/ {
		rewrite ^/static/stilt/(.*)$ /$1 break;
		root /disk/data/STILT/;
		autoindex on;
	}
}

server {
    listen 80;
    server_name  {{ certbot_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
