server {
	listen       443 ssl;
	server_name  cpauth.icos-cp.eu;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
	}

}

server {
	listen    80;
	server_name  cpauth.icos-cp.eu;
	return 301 https://$server_name$request_uri;
}

