server {
	listen       443 ssl;
    server_name  {{ certbot_domains | join(" ") }};

	{{ certbot_nginx_conf | indent(4) }}

    location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location / {
		include conf.d/cpauth.conf.proxy;
	}

	location /logs/dobjdls {
		include conf.d/cpauth.conf.proxy;

		allow 194.47.223.133;  # fsicos
		allow 194.47.223.139;  # fsicos2
		allow 127.0.0.1;
		deny all;
	}
}

server {
	listen    80;
    server_name  {{ certbot_domains | join(" ") }};
	return 301 https://$host$request_uri;
}
