server {
    listen       443 ssl;
    server_name  {{ certbot_domains | join(" ") }};

	{{ certbot_nginx_conf | indent(4) }}

    location ~ /.well-known {
      root /usr/share/nginx/html;
    }

    # Keep the geoip logs separate to better get an idea of its usage.
    access_log   /var/log/nginx/geoip.log;

    location / {
        {{ geoip_nginx_allow_deny | indent(8) }}
        proxy_pass http://127.0.0.1:{{ geoip_host_port }};
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name  {{ certbot_domains | join(" ") }};

    return 301 https://$host$request_uri;
}
