server {
    listen       443 ssl;
    server_name  stilt.icos-cp.eu;
    location / {
        proxy_pass http://127.0.0.1:9010;
        proxy_set_header Host $host;
    }
    location /worker/wsdashboardinfo {
            proxy_pass http://127.0.0.1:9010;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
    }
}
server {
    listen    80;
    server_name  stilt.icos-cp.eu;
    return 301 https://$server_name$request_uri;
}
