server {
	listen       443 ssl;
	server_name apply.fieldsites.se;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/apply.fieldsites.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/apply.fieldsites.se/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location / {
		proxy_pass http://127.0.0.1:8116;
		proxy_set_header Host $host;
	}

}

server {
	listen    80;
	server_name  apply.fieldsites.se;
	return 301 https://$server_name$request_uri;
}
