upstream backend {
   server 127.0.0.1:8115;
}

server {
  listen       443 ssl;
  server_name chat.fieldsites.se;

{% if certbot_install_certificate | default(true) %}
  ssl_certificate /etc/letsencrypt/live/chat.fieldsites.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat.fieldsites.se/privkey.pem;
{% endif %}

  location ~ /.well-known {
    root /usr/share/nginx/html;
  }

  location ~ /api/v[0-9]+/(users/)?websocket$ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 50M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://backend;
  }

  location / {
    client_max_body_size 50M;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://backend;
  }
}

server {
	listen    80;
	server_name  chat.fieldsites.se;
	return 301 https://chat.fieldsites.se$request_uri;
}
