server {
	listen       80;
	listen       443 ssl;
	server_name  static.icos-cp.eu;

	root /usr/share/nginx/static;

{% if certbot_install_certificate | default(true) %}
	ssl_certificate /etc/letsencrypt/live/static.icos-cp.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/static.icos-cp.eu/privkey.pem;
{% endif %}

	location ~ /.well-known {
		root /usr/share/nginx/html;
	}

	location / {
	}

    location ^~ /share/docker {
      {{ vault_nginx_allow_internal_only }}
    }
    
	location /constant {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(eot|ttf|woff|woff2|json)$ {
		 add_header Access-Control-Allow-Origin *;
	}
}
